xml/rutas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="rutas">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="ruta" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ruta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="agencia" />
                <xs:element ref="descripcion" />
                <xs:element ref="personas-adecuadas" />
                <xs:element ref="referencias" />
                <xs:element ref="hitos" />
                <xs:element ref="recomendacion" />
                <xs:element ref="coordenadas" />
            </xs:sequence>
            <xs:attribute name="nombre" use="required" />
            <xs:attribute name="tipo" use="required" />
            <xs:attribute name="medio-transporte" use="required" />
            <xs:attribute name="fecha-inicio" type="xs:date" use="optional" />
            <xs:attribute name="hora-inicio" type="xs:time" use="optional" />
            <xs:attribute name="duracion" use="required" type="xs:duration" />
            <xs:attribute name="lugar-inicio" use="required" />
            <xs:attribute name="direccion-inicio" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="agencia" type="xs:string" />
    <xs:element name="descripcion" type="xs:string" />
    <xs:element name="personas-adecuadas" type="xs:string" />
    <xs:element name="recomendacion">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0" />
                <xs:maxInclusive value="10" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="referencias">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="3" maxOccurs="unbounded" ref="referencia" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="referencia" type="xs:string" />
    <xs:element name="hitos">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="3" maxOccurs="unbounded" ref="hito" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="hito">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="galeria-fotos" />
                <xs:element ref="galeria-videos" />
                <xs:element ref="coordenadas" />
            </xs:sequence>
            <xs:attribute name="nombre" use="required" />
            <xs:attribute name="distancia-hito-anterior" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="galeria-fotos">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="5" ref="foto" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="galeria-videos">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="3" ref="video" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="foto" type="xs:string" />
    <xs:element name="video" type="xs:string" />
    <xs:element name="coordenadas">
        <xs:complexType>
            <xs:attribute name="longitud" use="required" />
            <xs:attribute name="latitud" use="required" />
            <xs:attribute name="altitud" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>